;SpecialCharGetter's list of special chars
;Version: 2018-05-05
;Codierung Dokument: UTF-8
;Abkürzung=Unicodezeichen
alpha=α
alpha=α
beta=β
gamma=γ
delta=δ
epsilon=ε
zeta=ζ
eta=η
theta=ϑ
theta2=θ
jota=ι
kappa=κ
lambda=λ
my=μ
mikro=μ
mu=μ
mü=μ
ny=ν
nü=ν
xi=ξ
omikron=ο
pi=π
rho=ρ
sigma=σ
sigma2=ς
tau=τ
ypsilon=υ
phi=φ
chi=χ
psi=ψ
omega=ω
Alpha=Α
Beta=Β
Gamma=Γ
Delta=Δ
Epsilon=Ε
Zeta=Ζ
Eta=Η
Theta=Θ
Iota=Ι
Kappa=Κ
Lambda=Λ
My=Μ
Mü=Μ
Ny=Ν
Nü=Ν
Xi=Ξ
Omikron=Ο
Pi=Π
Rho=Ρ
Sigma=Σ
Tau=Τ
Ypsilon=Υ
Phi=Φ
Chi=Χ
Psi=Ψ
Omega=Ω
^0=⁰
^1=¹
^2=²
^3=³
^4=⁴
^5=⁵
^6=⁶
^7=⁷
^8=⁸
^9=⁹
^+=⁺
^-=⁻
^(=⁽
^)=⁾
_0=₀
_1=₁
_2=₂
_3=₃
_4=₄
_5=₅
_6=₆
_7=₇
_8=₈
_9=₉
_+=₊
_-=₋
_(=₍
_)=₎
<<=≤
>>=≥
>>>=»
<<<=«
male=♂
female=♀
tot=†
dead=†
kreuz=†
doppelkreuz=‡
<3=♥
heart=♥
cross=♣
karo=♦
block=▇
cent=¢
pound=£
brokenbar=¦
(c)=©
(r)=®
paragraph=¶
mal=·
cdot=·
times=×
durch=÷
macron=¯
pm=±
mp=∓
+-=±
-+=∓
rounded=≈
ungefähr=≈
1/3=⅓
2/3=⅔
1/5=⅕
2/5=⅖
3/5=⅗
4/5=⅘
1/6=⅙
5/6=⅚
1/8=⅛
3/8=⅜
5/8=⅝
7/8=⅞
1/4=¼
1/2=½
3/4=¾
1/7=⅐
1/9=⅑
1/10=⅒
No=№
TM=™
(i)=Ⅰ
(ii)=Ⅱ
(iii)=Ⅲ
(iv)=Ⅳ
(v)=Ⅴ
(vi)=Ⅵ
(vii)=Ⅶ
(viii)=Ⅷ
(ix)=Ⅸ
(x)=Ⅹ
(xi)=Ⅺ
(xii)=Ⅻ
id=≡
equivalent=≡
äquivalent=≡
Äquivalenz=≡
ca.=≈
><=≈
bull=•
ineq=≠
inequal=≠
<>=≠
entspricht=≙
entspr=≙
sub=⊂
sup=⊃
sube=⊆
supe=⊇
not=¬
and=∧
&&=∧
or=∨
||=v
exist=∃
forall=∀
ex.=∃
füralle=∀
esex.=∃
esex=∃
esexistiert=∃
elem=∈
nelem=∉
Element=∈
element=∈
nElement=∉
nelement=∉
nelement=∉
nichtelement=∉
arrrdbl=⇒
-->=⇒
daher=⇒
arrbdbl=⇔
<-->=⇔
arrldbl=⇐
<--=⇐
arrr=→
->=→
|->=↦
<-|=↤
arrb=↔
<->=↔
arrl=←
<-=←
arrudbl=⇑
arrddbl=⇓
arru=↑
arrd=↓
arrup=↑
arrdown=↓
int=∫
gint=∮
rint=∮
sum=∑
prod=∏
sqrt=√
3sqrt=∛
3wurzel=∛
4sqrt=∜
4wurzel=∜
inf=∞
diff=∂
integral=∫
gintegral=∮
summe=∑
produkt=∏
wurzel=√
radical=√
infinity=∞
unendlich=∞
Integral=∫
gIntegral=∮
Summe=∑
Produkt=∏
Wurzel=√
leeremenge=∅
(leer)=∅
(empty)=∅
(winkel)=∡
winkel=∡
(angle)=∡
(parallel)=∥
parallel=∥
parr=∥
nparr=∦
nparallel=∥
(nparallel)=∦
smile=☺
bigsmile=😃
:)=☺
:D=😃
:-D=😃
:-)=☺
:-(=☹
:(=☹
:P=😛
:-P=😛
smiley=☺
antismile=☹
smile2=☻
smiley2=☻
dreieckup=▲
dreieckdown=▼
dreieckrechts=►
dreiecklinks=◄
triangleup=▲
triangledown=▼
trianglerechts=►
trianglelinks=◄
complex=ℂ
Komplex=ℂ
C=ℂ
reell=ℝ
R=ℝ
rational=ℚ
Q=ℚ
ganze=ℤ
Z=ℤ
Ganzzahl=ℤ
nat.=ℕ
natürlich=ℕ
N=ℕ
ae=æ
AE=Æ
oe=œ
OE=Œ
macron=¯
Macron=¯
amac=ā
Amac=Ā
amacron=ā
Amacron=Ā
__= 
---=—
--=–
...=…
promille=‰
Promille=‰
%0=‰
***=⁂
(Turm)=♜
(Pferd)=♞
(Springer)=♞
(Läufer)=♝
(Königin)=♛
(Dame)=♛
(König)=♚
(Bauer)=♟
(wTurm)=♖
(wPferd)=♘
(wSpringer)=♘
(wLäufer)=♗
(wDame)=♕
(wKönigin)=♕
(wKönig)=♔
(wBauer)=♙
Blitz!=↯
(Blitz)=↯
eqdef=≝
zZ=≟
z.Z.=≟
eq?=≟
eq!=≟
apple=⌘
time=⌚
wait=⌛
del=⌦
delete=⌦
tastatur=⌨
backspace=⌫
benzol=⌬
diode=⏄
GND=⏚
gnd=⏚
fuse=⏛
alarm=⏰
Wecker=⏰
stoppuhr=⏱
Stoppuhr=⏱
sonne=☀
wolke=☁
regenschirm=☂
schneeman=☃
stern=★
stern2=☆
Sonne=☀
Wolke=☁
Regenschirm=☂
Regen=☔
regen=☔
Schneeman=☃
Stern=★
Stern2=☆
telefon=☎
telefon2=☏
Telefon=☎
Telefon2=☏
kästchen=☐
Kästchen=☐
box=☐
check=☑
yes=☑
Ja=☑
yes1=✓
Ja1=✓
check1=✓
tick1=✓
Ja2=✔
tick2=✔
check2=✔
yes2=✔
yes3=✅
Ja3=✅
check3=✅
tick3=✅
Nein=☒
no=☒
Nein1=✕
no1=✕
uncheck1=✕
uncheck2=✖
no2=✖
Nein2=✖
no3=✗
no4=✘
Nein3=✗
Nein4=✘
uncheck3=✗
uncheck4=✘
tick=☑
uncheck=☒
tee=☕
Tee=☕
Kaffee=☕
kaffee=☕
lhand2=☚
rhand2=☛
lhand=☜
uhand=☝
rhand=☞
dhand=☟
death=☠
kill=☠
toxic=☠
Toxic=☠
giftig=☠
Gift=☠
radioaktiv=☢
radioactive=☢
biohazard=☣
medicine=☤
Medizin=☤
Islam=☪
Kommunismus=☭
Peace=☮
peace=☮
Frieden=☮
yinyang=☯
Yin-Yang=☯
Mond=☾
Mond1=☾
mond=☾
moon=☾
Mond2=☽
moon2=☽
mond2=☽
Widder=♈
Stier=♉
Zwillinge=♊
Krebs=♋
Löwe=♌
Jungfrau=♍
Waage=♎
Skorpion=♏
Schütze=♐
Steinbock=♑
Wassermann=♒
Fische=♓
spik=♠
wpik=♤
skreuz=♣
wkreuz=♧
sherz=♥
wherz=♡
skaro=♦
wkaro=♢
sblock=■
wblock1=◻
sblock1=◼
wblock2=◽
sblock2=◾
ssquare=▪
square=▪
wsquare=▫
block=■
boxedsquare=▣
wblock=□
hblock=▤
vblock=▥
hvblock=▦
karoblock=▦
dblock=▩
rlblock=▨
lrblock=▧
st1u=▲
wt1u=△
st2u=▴
wt2u=▵
st1r=▶
wt1r=▷
st2r=▸
wt2r=▹
st0r=►
wt0r=▻
st1d=▼
wt1d=▽
st2d=▾
wt2d=▿
st1l=◀
wt1l=◁
st2l=◂
wt2l=◃
st0l=◄
wt0l=◅
sdiamond=◆
wdiamond=◇
radiobutton1=◉
radiobutton0=○
dottedcircle=◌
circ=●
circl=◐
circr=◑
circd=◒
circu=◓
circ1/4=◔
circ3/4=◕
circl1=◖
circr1=◗
squarel=◧
squarer=◨
wrecycle=♲
recycle=♻
srecycle=♻
wRecycling=♲
Recycling=♻
sRecycling=♻
Viertelnote=♩
Achtelnote=♪
Achtelnoten=♫
Sechzentelnoten=♬
Würfel1=⚀
Würfel2=⚁
Würfel3=⚂
Würfel4=⚃
Würfel5=⚄
Würfel6=⚅
wflag=⚐
sflag=⚑
flag=⚑
anker=⚓
schwert=⚔
medizin=⚕
waage=⚖
atom=⚛
kernenergie=⚛
achtung=⚠
warnung=⚠
!!!=⚠
electricity=⚡
elektrisch=⚡
Blitz1!=↯
(Blitz1)=↯
lesbisch=⚢
schwul=⚣
hetero=⚤
verheiratet=⚭
Hochzeit=⚭
geschieden=⚮
Scheidung=⚮
Sarg=⚰
sarg=⚰
Urne=⚱
urne=⚱
Fußball=⚽
football=⚽
Baseball=⚾
baseball=⚾
Data=⛀
data=⛀
DB=⛁
db=⛁
Database=⛁
database=⛁
Datenbank=⛁
datenbank=⛁
Data2=⛂
data2=⛂
Database2=⛃
database2=⛃
Datenbank2=⛃
datenbank2=⛃
snow=⛄
schnee=⛄
bewölkt=⛅
cloudy=⛅
regen=⛆
rain=⛆
regnerisch=⛆
rainy=⛆
snow2=⛇
schnee2=⛇
gewitter=⛈
forbidden=⛔
Einbahnstraße=⛔
Schneeketten=⛓
Schleudergefahr=⛐
Pentagramm=⛤
Kirche=⛪
Tankstelle=⛽
LKW=⛟
lkw=⛟
ski=⛷
Ski=⛷
Schlittschuh=⛸
schlittschuh=⛸
iceskating=⛸
schere=✂
schere2=✄
telefon=✆
flugzeug=✈
post=✉
brief=✉
faust=✊
victory=✌
hand=✋
stift=✎
stift2=✏
wfüller=✑
sfüller=✒
füller=✒
davidstern=✡
Davidstern=✡
funkeln=✨
sparkle=✨
flower=❀
blume=❀
schneeflocke=❄
schneeflocke1=❄
schneeflocke2=❅
schneeflocke3=❆
(1)=❶
(2)=❷
(3)=❸
(4)=❹
(5)=❺
(6)=❻
(7)=❼
(8)=❽
(9)=❾
(10)=❿
((1))=➀
((2))=➁
((3))=➂
((4))=➃
((5))=➄
((6))=➅
((7))=➆
((8))=➇
((9))=➈
((10))=➉
pfeil=➳
rakete=🚀
hubschrauber=🚁
dampflok=🚂
zug=🚆
tram=🚊
bus=🚌
bus2=🚍
auto=🚗
wohnmobil=🚙
schiff=🚢
tür=🚪
zigarette=🚬
fahrrad=🚲
fußgnger=🚶
herren=🚹
damen=🚺
toilette=🚻
blaulicht=🚨
sirene=🚨
trinkwasser=🚰
keintrinkwasser=🚱
dusche=🚿
zoll=🛃
uhrzeigersinn=⥁
gegenuhrzeigersinn=⥀
nichtuhrzeigersinn=⥀
ostrike=ø
Ostrike=Ø
oslash=ø
Oslash=Ø
nabla=∇
laplace=Δ
